YOUTUBE_API_KEY=AIzaSyANgyQ8DOFh6i0dH2OL3uO8kkO0JubqOIE
PORT=5000
MONGO_URI=mongodb+srv://nomimian01:yXHgzm1FGPk81NPC@cluster0.ropdnwf.mongodb.net/freeyt2mp3?retryWrites=true&w=majority
# mongodb://localhost:27017/freeyt2mp3
